{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wzQ8LRjum4nx8W0eVMCD_",
      "type": "rectangle",
      "x": -261.303169686851,
      "y": -251.89832788183207,
      "width": 682.6757225203467,
      "height": 424.6301203725974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 143275881,
      "version": 773,
      "versionNonce": 1631784695,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R_6cXmbtaBtxd9o6dsvjB",
          "type": "arrow"
        },
        {
          "id": "eg2gbNkD4XYBSUvZ-z_Jj",
          "type": "arrow"
        }
      ],
      "updated": 1774463981711,
      "link": null,
      "locked": false
    },
    {
      "id": "2m3S5W-Baz-viAP_cGo8L",
      "type": "ellipse",
      "x": 102.96452729212989,
      "y": 357.82472078983307,
      "width": 121.94107554011076,
      "height": 110.7486859482026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 781022825,
      "version": 640,
      "versionNonce": 40134793,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TWCqH-JS4UAzHuHeVP62g"
        },
        {
          "id": "eg2gbNkD4XYBSUvZ-z_Jj",
          "type": "arrow"
        },
        {
          "id": "cYQmXaODSxlaY-RjJjLB3",
          "type": "arrow"
        },
        {
          "id": "YZ_56gkRiqje4tbBtxahe",
          "type": "arrow"
        },
        {
          "id": "RiA8OCcBh4rZP58u4ZZw9",
          "type": "arrow"
        }
      ],
      "updated": 1774366298863,
      "link": null,
      "locked": false
    },
    {
      "id": "TWCqH-JS4UAzHuHeVP62g",
      "type": "text",
      "x": 140.61240815609952,
      "y": 400.5434903431977,
      "width": 46.419952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1846617831,
      "version": 535,
      "versionNonce": 1496307079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774366187506,
      "link": null,
      "locked": false,
      "text": "redis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2m3S5W-Baz-viAP_cGo8L",
      "originalText": "redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eg2gbNkD4XYBSUvZ-z_Jj",
      "type": "arrow",
      "x": 245.30161439452152,
      "y": 167.6061949169524,
      "width": 63.08658358390039,
      "height": 186.54911182352595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1784687593,
      "version": 1335,
      "versionNonce": 1545964503,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rgx4iyHRsibHzhUDRnM7Y"
        }
      ],
      "updated": 1774463797817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.30194877966474,
          90.84810708399925
        ],
        [
          -63.08658358390039,
          186.54911182352595
        ]
      ],
      "startBinding": {
        "elementId": "f7gV5EwC_IPaQLvIWvNd-",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "2m3S5W-Baz-viAP_cGo8L",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.42067926869340594
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Rgx4iyHRsibHzhUDRnM7Y",
      "type": "text",
      "x": 88.84218249500964,
      "y": 225.0268585777506,
      "width": 171.3424835205078,
      "height": 71.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1597641959,
      "version": 130,
      "versionNonce": 1791728329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774366331369,
      "link": null,
      "locked": false,
      "text": "determines what\nserver has highest\navailability",
      "fontSize": 19,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eg2gbNkD4XYBSUvZ-z_Jj",
      "originalText": "determines what server has highest availability",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R_6cXmbtaBtxd9o6dsvjB",
      "type": "arrow",
      "x": 633.0053762185856,
      "y": 73.76524341981461,
      "width": 218.66637555713754,
      "height": 111.96578574807067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1105210183,
      "version": 2704,
      "versionNonce": 83283255,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9g6wz-KETozupXk_s-EEK"
        }
      ],
      "updated": 1774463997629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92.4641631915996,
          -83.85776399515046
        ],
        [
          -218.66637555713754,
          -111.96578574807067
        ]
      ],
      "startBinding": {
        "elementId": "p9Ll4Z3nFBUMIbXI6b8Z7",
        "mode": "orbit",
        "fixedPoint": [
          0.5191338726394472,
          0.4808661273605523
        ]
      },
      "endBinding": {
        "elementId": "f7gV5EwC_IPaQLvIWvNd-",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "9g6wz-KETozupXk_s-EEK",
      "type": "text",
      "x": 470.9683158335314,
      "y": -95.50340302369798,
      "width": 157.2398223876953,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 672620425,
      "version": 78,
      "versionNonce": 1870424071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774366432139,
      "link": null,
      "locked": false,
      "text": "requests socket\nconnection for\n{chat-uuid}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R_6cXmbtaBtxd9o6dsvjB",
      "originalText": "requests socket connection for\n{chat-uuid}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sk8_2eGNXomI7M-KdVwFv",
      "type": "text",
      "x": 323.74939637799923,
      "y": 347.9565460824075,
      "width": 167.495361328125,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 1178909193,
      "version": 204,
      "versionNonce": 1885969625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774464081344,
      "link": null,
      "locked": false,
      "text": "publishes messages to\nredis, listens to incoming\nmessages from redis",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cYQmXaODSxlaY-RjJjLB3",
      "originalText": "publishes messages to\nredis, listens to incoming\nmessages from redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c4O66fYPSL26fcNqaW-GW",
      "type": "text",
      "x": 608.1508345465239,
      "y": 166.28270088888922,
      "width": 97.21990966796875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 305133063,
      "version": 40,
      "versionNonce": 1860301961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774366232795,
      "link": null,
      "locked": false,
      "text": "sends and\nreceives\nmessages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OOERRtNBarO8b-lohbrfX",
      "originalText": "sends and\nreceives\nmessages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DDk7aXdrQiPCEn-0PlQdg",
      "type": "rectangle",
      "x": 577.3282835453851,
      "y": 403.3682985848754,
      "width": 87.16097438556056,
      "height": 72.9818907867002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "b0thV4h-Y57tZLhUAlm2U"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 987415945,
      "version": 1523,
      "versionNonce": 915432743,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KCdg7JF24sFEC3wlB3oOw"
        },
        {
          "id": "OOERRtNBarO8b-lohbrfX",
          "type": "arrow"
        },
        {
          "id": "cYQmXaODSxlaY-RjJjLB3",
          "type": "arrow"
        },
        {
          "id": "YZ_56gkRiqje4tbBtxahe",
          "type": "arrow"
        }
      ],
      "updated": 1774366268936,
      "link": null,
      "locked": false
    },
    {
      "id": "KCdg7JF24sFEC3wlB3oOw",
      "type": "text",
      "x": 603.1187927108217,
      "y": 427.3592439782255,
      "width": 35.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "b0thV4h-Y57tZLhUAlm2U"
      ],
      "frameId": null,
      "index": "aT8",
      "roundness": null,
      "seed": 1694046215,
      "version": 190,
      "versionNonce": 1505175623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774366268936,
      "link": null,
      "locked": false,
      "text": "wss",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DDk7aXdrQiPCEn-0PlQdg",
      "originalText": "wss",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OOERRtNBarO8b-lohbrfX",
      "type": "arrow",
      "x": 677.572729480728,
      "y": 170.96196373133537,
      "width": 55.434345495851744,
      "height": 226.90633485354002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTG",
      "roundness": {
        "type": 2
      },
      "seed": 349870665,
      "version": 2806,
      "versionNonce": 390111289,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c4O66fYPSL26fcNqaW-GW"
        }
      ],
      "updated": 1774463995622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.503709183486308,
          114.59671090221502
        ],
        [
          -55.434345495851744,
          226.90633485354002
        ]
      ],
      "startBinding": {
        "elementId": "p9Ll4Z3nFBUMIbXI6b8Z7",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999999
        ]
      },
      "endBinding": {
        "elementId": "DDk7aXdrQiPCEn-0PlQdg",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "cYQmXaODSxlaY-RjJjLB3",
      "type": "arrow",
      "x": 571.8282835453851,
      "y": 438.0031822739799,
      "width": 340.9262559782891,
      "height": 57.25681913886916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 431953161,
      "version": 2620,
      "versionNonce": 2015935735,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Sk8_2eGNXomI7M-KdVwFv"
        }
      ],
      "updated": 1774464083837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -169.00251335880262,
          -57.25681913886916
        ],
        [
          -340.9262559782891,
          -24.169944715956717
        ]
      ],
      "startBinding": {
        "elementId": "DDk7aXdrQiPCEn-0PlQdg",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "2m3S5W-Baz-viAP_cGo8L",
        "mode": "orbit",
        "fixedPoint": [
          1.0491747732115335,
          0.5057262421550124
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "YZ_56gkRiqje4tbBtxahe",
      "type": "arrow",
      "x": 581.5769382658079,
      "y": 478.47128806385865,
      "width": 392.90570829694616,
      "height": 111.30688435129088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 575866281,
      "version": 894,
      "versionNonce": 1269767017,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pWsU9rbA6vLIriME0t00v"
        }
      ],
      "updated": 1774366288830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -254.43162550111828,
          103.06902809518158
        ],
        [
          -392.90570829694616,
          -8.23785625610929
        ]
      ],
      "startBinding": {
        "elementId": "DDk7aXdrQiPCEn-0PlQdg",
        "mode": "orbit",
        "fixedPoint": [
          0.7094371204539188,
          0.70943712045392
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "pWsU9rbA6vLIriME0t00v",
      "type": "text",
      "x": 211.04548213724826,
      "y": 557.7903161590402,
      "width": 232.1996612548828,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2028860839,
      "version": 133,
      "versionNonce": 254368103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774366288288,
      "link": null,
      "locked": false,
      "text": "publishes server level and\nchat room level metrics",
      "fontSize": 19,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YZ_56gkRiqje4tbBtxahe",
      "originalText": "publishes server level and chat room level metrics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f7gV5EwC_IPaQLvIWvNd-",
      "type": "rectangle",
      "x": 85.93811296675312,
      "y": -240.76041809513714,
      "width": 322.40088769469503,
      "height": 402.36661301208954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w-GizPOu-rjA354qmIN0q"
      ],
      "frameId": null,
      "index": "afV",
      "roundness": {
        "type": 3
      },
      "seed": 1808634471,
      "version": 332,
      "versionNonce": 1857322695,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R_6cXmbtaBtxd9o6dsvjB",
          "type": "arrow"
        },
        {
          "id": "eg2gbNkD4XYBSUvZ-z_Jj",
          "type": "arrow"
        }
      ],
      "updated": 1774366336389,
      "link": null,
      "locked": false
    },
    {
      "id": "unKKz1f1yJBFRcbhZQI-m",
      "type": "text",
      "x": 107.63009972621478,
      "y": -231.0298888227003,
      "width": 73.15019226074219,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w-GizPOu-rjA354qmIN0q"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1045973577,
      "version": 27,
      "versionNonce": 230125801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774366143047,
      "link": null,
      "locked": false,
      "text": "web API",
      "fontSize": 19,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EZ6_bEafZ77MSGzuCjSb5",
      "type": "text",
      "x": 105.02757245134819,
      "y": -201.2512790834526,
      "width": 228.80047607421875,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w-GizPOu-rjA354qmIN0q"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1912403945,
      "version": 475,
      "versionNonce": 141755463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774366069138,
      "link": null,
      "locked": false,
      "text": "GET    /servers/provision\ngets lowest load server,\nreturns the ID\n\nPOST   /servers/create\nfor debug; creates new\nserver and returns ID/url\n\nDELETE /servers/delete\nfor debug; deletes random\nwss server\n\nGET    /redis-stats\nfor client; returns server\n& chat room state",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET    /servers/provision\ngets lowest load server,\nreturns the ID\n\nPOST   /servers/create\nfor debug; creates new\nserver and returns ID/url\n\nDELETE /servers/delete\nfor debug; deletes random\nwss server\n\nGET    /redis-stats\nfor client; returns server\n& chat room state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SkBUDGnAv0gF4slg9tJGL",
      "type": "text",
      "x": -247.92775353890067,
      "y": -277.61386398506795,
      "width": 107.57577514648438,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 805314759,
      "version": 43,
      "versionNonce": 333263431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774365673583,
      "link": null,
      "locked": false,
      "text": "load-balancer",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "load-balancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zH93WOSwYAwAz3IbbwTLj",
      "type": "rectangle",
      "x": -248.8472189370334,
      "y": -241.8042967333363,
      "width": 322.40088769469503,
      "height": 402.36661301208954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fL2ieFwVNQKoblxRTDJU5"
      ],
      "frameId": null,
      "index": "alV",
      "roundness": {
        "type": 3
      },
      "seed": 521931847,
      "version": 276,
      "versionNonce": 1875222249,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RiA8OCcBh4rZP58u4ZZw9",
          "type": "arrow"
        }
      ],
      "updated": 1774366297457,
      "link": null,
      "locked": false
    },
    {
      "id": "uHMyUmlVxr4ZE4VwhRAXK",
      "type": "text",
      "x": -224.51485729774453,
      "y": -227.37236839870758,
      "width": 168.29885864257812,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fL2ieFwVNQKoblxRTDJU5"
      ],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1157115815,
      "version": 86,
      "versionNonce": 986176647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774366081053,
      "link": null,
      "locked": false,
      "text": "1_000ms intervals",
      "fontSize": 18,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1_000ms intervals",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d8PwtXlba0Sn_QD7CwC_o",
      "type": "text",
      "x": -232.89924287254496,
      "y": -194.7275488138023,
      "width": 290.7250061035156,
      "height": 330.568682500694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fL2ieFwVNQKoblxRTDJU5"
      ],
      "frameId": null,
      "index": "amV",
      "roundness": null,
      "seed": 1377457863,
      "version": 533,
      "versionNonce": 180925351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774366081053,
      "link": null,
      "locked": false,
      "text": "- perform heartbeat based health\nchecks; purge timed out servers\n\n- update in-memory server states\nfrom redis stored server level\nmetrics\n\n- update in-memory chat room\nstates from redis stored chat\nroom level metrics\n\n- determine if current trends\nrequire a new server to be spawned\n\n- determine if any existing server\nis breaching capacity and should\noffload clients",
      "fontSize": 15.556173294150305,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- perform heartbeat based health\nchecks; purge timed out servers\n\n- update in-memory server states\nfrom redis stored server level\nmetrics\n\n- update in-memory chat room\nstates from redis stored chat\nroom level metrics\n\n- determine if current trends\nrequire a new server to be spawned\n\n- determine if any existing server\nis breaching capacity and should\noffload clients",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s9MZy7ZZzqMZJ7UHp1z4n",
      "type": "text",
      "x": 211.95810545314507,
      "y": 627.021096845714,
      "width": 229.48596376242273,
      "height": 178.84526393695714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Z7WsoIa1b8_X3X8U7AKF3",
        "6Nh49ndZlqbGBrXx_U41j"
      ],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1368994857,
      "version": 1133,
      "versionNonce": 921816080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774531109484,
      "link": null,
      "locked": false,
      "text": "server: {\n    id: \"a49a5dcc-ce12-46d7\",\n    url: \"ws://localhost:8080\"\n    chat_rooms: {\n        \"chat-room-1\": 20,\n        \"chat-room-2\": 4,\n    }\n    clients: 24,\n    cumulative_socket_writes: 4e10,\n    event_loop: 0.12,\n    heartbeat: 1774365001\n}",
      "fontSize": 11.923017595797143,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server: {\n    id: \"a49a5dcc-ce12-46d7\",\n    url: \"ws://localhost:8080\"\n    chat_rooms: {\n        \"chat-room-1\": 20,\n        \"chat-room-2\": 4,\n    }\n    clients: 24,\n    cumulative_socket_writes: 4e10,\n    event_loop: 0.12,\n    heartbeat: 1774365001\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3gD_ATjYUukLPmXP7puE5",
      "type": "rectangle",
      "x": 198.23811034271728,
      "y": 528.2381183883546,
      "width": 257.7260455461283,
      "height": 384.08044320795995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Z7WsoIa1b8_X3X8U7AKF3",
        "6Nh49ndZlqbGBrXx_U41j"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1550217577,
      "version": 983,
      "versionNonce": 1023265296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774531109484,
      "link": null,
      "locked": false
    },
    {
      "id": "yx_IXjzLcN7kwz7fdqC3e",
      "type": "text",
      "x": 211.2545994346966,
      "y": 815.8738421061867,
      "width": 222.92922194063922,
      "height": 89.42263196847857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "X_z3-vai3PiGCdH1etk0I",
        "6Nh49ndZlqbGBrXx_U41j"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1022645289,
      "version": 1290,
      "versionNonce": 1557792784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774531109484,
      "link": null,
      "locked": false,
      "text": "chat_room: {\n    id: \"chat-room-1\",\n    clients: 20,\n    cumulative_messages: 50,\n    cumulative_socket_writes: 1000\n}",
      "fontSize": 11.923017595797145,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chat_room: {\n    id: \"chat-room-1\",\n    clients: 20,\n    cumulative_messages: 50,\n    cumulative_socket_writes: 1000\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RiA8OCcBh4rZP58u4ZZw9",
      "type": "arrow",
      "x": -84.47381853859869,
      "y": 166.56231627875326,
      "width": 185.92778763298134,
      "height": 224.54383305011834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1407829577,
      "version": 169,
      "versionNonce": 377841463,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y_fuXi72x6cbzg3morv6J"
        }
      ],
      "updated": 1774463800991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.85429136305746,
          131.53869606983693
        ],
        [
          185.92778763298134,
          224.54383305011834
        ]
      ],
      "startBinding": {
        "elementId": "zH93WOSwYAwAz3IbbwTLj",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "2m3S5W-Baz-viAP_cGo8L",
        "mode": "orbit",
        "fixedPoint": [
          0.215789616279792,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y_fuXi72x6cbzg3morv6J",
      "type": "text",
      "x": -102.96277363550217,
      "y": 262.4760123485902,
      "width": 174.68649291992188,
      "height": 71.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1891744041,
      "version": 52,
      "versionNonce": 968787625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774366359041,
      "link": null,
      "locked": false,
      "text": "read server & chat\nroom metrics from\nredis",
      "fontSize": 19,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RiA8OCcBh4rZP58u4ZZw9",
      "originalText": "read server & chat room metrics from redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p9Ll4Z3nFBUMIbXI6b8Z7",
      "type": "rectangle",
      "x": 630.554966257217,
      "y": 73.17232967203279,
      "width": 97.2102817399701,
      "height": 91.78963405930263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "b3grMZ27XVDnZDqbKdSAV"
      ],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1277619399,
      "version": 963,
      "versionNonce": 1991919001,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GiViq2ANzrcqU_d0PfwRR"
        },
        {
          "id": "R_6cXmbtaBtxd9o6dsvjB",
          "type": "arrow"
        },
        {
          "id": "OOERRtNBarO8b-lohbrfX",
          "type": "arrow"
        }
      ],
      "updated": 1774463995621,
      "link": null,
      "locked": false
    },
    {
      "id": "GiViq2ANzrcqU_d0PfwRR",
      "type": "text",
      "x": 653.2701382551317,
      "y": 106.5671467016841,
      "width": 51.779937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "b3grMZ27XVDnZDqbKdSAV"
      ],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1460520425,
      "version": 920,
      "versionNonce": 309340793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774463995621,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p9Ll4Z3nFBUMIbXI6b8Z7",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TkU5aNjUzn35XejXAlQza",
      "type": "rectangle",
      "x": 710.4732902736436,
      "y": 22.46918914115443,
      "width": 97.2102817399701,
      "height": 91.78963405930263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "b3grMZ27XVDnZDqbKdSAV"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 309225001,
      "version": 1022,
      "versionNonce": 311570713,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dTttaVi9NKIyMCVILdsyV"
        }
      ],
      "updated": 1774463995622,
      "link": null,
      "locked": false
    },
    {
      "id": "dTttaVi9NKIyMCVILdsyV",
      "type": "text",
      "x": 733.1884622715583,
      "y": 55.86400617080574,
      "width": 51.779937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "b3grMZ27XVDnZDqbKdSAV"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 32618761,
      "version": 979,
      "versionNonce": 1396614649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774463995622,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TkU5aNjUzn35XejXAlQza",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ieWXY3BKZi3fqj_aMB5Pj",
      "type": "rectangle",
      "x": 715.5844177598234,
      "y": 94.02518841977056,
      "width": 97.2102817399701,
      "height": 91.78963405930263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "b3grMZ27XVDnZDqbKdSAV"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1195921831,
      "version": 995,
      "versionNonce": 877231833,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ljIcXYtzgwlbDfa-8gYYW"
        }
      ],
      "updated": 1774463995622,
      "link": null,
      "locked": false
    },
    {
      "id": "ljIcXYtzgwlbDfa-8gYYW",
      "type": "text",
      "x": 738.2995897577381,
      "y": 127.42000544942186,
      "width": 51.779937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "b3grMZ27XVDnZDqbKdSAV"
      ],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1438483655,
      "version": 952,
      "versionNonce": 1682324409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774463995622,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ieWXY3BKZi3fqj_aMB5Pj",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CRsnd8TAA0NvB5OOO4IOe",
      "type": "rectangle",
      "x": 789.6958520982697,
      "y": 41.63600300316821,
      "width": 97.2102817399701,
      "height": 91.78963405930263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "b3grMZ27XVDnZDqbKdSAV"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1920694345,
      "version": 1010,
      "versionNonce": 1935170713,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zeIm532bbi01up6SUHHAk"
        }
      ],
      "updated": 1774463995622,
      "link": null,
      "locked": false
    },
    {
      "id": "zeIm532bbi01up6SUHHAk",
      "type": "text",
      "x": 812.4110240961844,
      "y": 75.03082003281952,
      "width": 51.779937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "b3grMZ27XVDnZDqbKdSAV"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 517441321,
      "version": 967,
      "versionNonce": 557015417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774463995622,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CRsnd8TAA0NvB5OOO4IOe",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}