{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wzQ8LRjum4nx8W0eVMCD_",
      "type": "rectangle",
      "x": -261.303169686851,
      "y": -251.89832788183207,
      "width": 684.0529267098091,
      "height": 424.6301203725974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 143275881,
      "version": 769,
      "versionNonce": 400266311,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R_6cXmbtaBtxd9o6dsvjB",
          "type": "arrow"
        },
        {
          "id": "eg2gbNkD4XYBSUvZ-z_Jj",
          "type": "arrow"
        }
      ],
      "updated": 1774366087019,
      "link": null,
      "locked": false
    },
    {
      "id": "7H12wW7-v32qYf4IkYq3Y",
      "type": "text",
      "x": 195.9143447229617,
      "y": 4.767176190114213,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 329032039,
      "version": 554,
      "versionNonce": 1297933161,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774365412444,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wzQ8LRjum4nx8W0eVMCD_",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2m3S5W-Baz-viAP_cGo8L",
      "type": "ellipse",
      "x": 102.96452729212989,
      "y": 357.82472078983307,
      "width": 121.94107554011076,
      "height": 110.7486859482026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 781022825,
      "version": 640,
      "versionNonce": 40134793,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TWCqH-JS4UAzHuHeVP62g"
        },
        {
          "id": "eg2gbNkD4XYBSUvZ-z_Jj",
          "type": "arrow"
        },
        {
          "id": "cYQmXaODSxlaY-RjJjLB3",
          "type": "arrow"
        },
        {
          "id": "YZ_56gkRiqje4tbBtxahe",
          "type": "arrow"
        },
        {
          "id": "RiA8OCcBh4rZP58u4ZZw9",
          "type": "arrow"
        }
      ],
      "updated": 1774366298863,
      "link": null,
      "locked": false
    },
    {
      "id": "TWCqH-JS4UAzHuHeVP62g",
      "type": "text",
      "x": 140.61240815609952,
      "y": 400.5434903431977,
      "width": 46.419952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1846617831,
      "version": 535,
      "versionNonce": 1496307079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774366187506,
      "link": null,
      "locked": false,
      "text": "redis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2m3S5W-Baz-viAP_cGo8L",
      "originalText": "redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p9Ll4Z3nFBUMIbXI6b8Z7",
      "type": "rectangle",
      "x": 622.4508245232458,
      "y": 20.495861815291846,
      "width": 97.2102817399701,
      "height": 91.78963405930263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1277619399,
      "version": 911,
      "versionNonce": 1054367657,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GiViq2ANzrcqU_d0PfwRR"
        },
        {
          "id": "R_6cXmbtaBtxd9o6dsvjB",
          "type": "arrow"
        },
        {
          "id": "OOERRtNBarO8b-lohbrfX",
          "type": "arrow"
        }
      ],
      "updated": 1774366433867,
      "link": null,
      "locked": false
    },
    {
      "id": "GiViq2ANzrcqU_d0PfwRR",
      "type": "text",
      "x": 645.1659965211605,
      "y": 53.89067884494316,
      "width": 51.779937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1460520425,
      "version": 868,
      "versionNonce": 1373667977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774366433867,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p9Ll4Z3nFBUMIbXI6b8Z7",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eg2gbNkD4XYBSUvZ-z_Jj",
      "type": "arrow",
      "x": 245.30161439452152,
      "y": 167.6061949169524,
      "width": 63.08658358390039,
      "height": 186.54911182352595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1784687593,
      "version": 1333,
      "versionNonce": 94244711,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rgx4iyHRsibHzhUDRnM7Y"
        }
      ],
      "updated": 1774366390238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.30194877966474,
          90.84810708399925
        ],
        [
          -63.08658358390039,
          186.54911182352595
        ]
      ],
      "startBinding": {
        "elementId": "f7gV5EwC_IPaQLvIWvNd-",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "2m3S5W-Baz-viAP_cGo8L",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.42067926869340594
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Rgx4iyHRsibHzhUDRnM7Y",
      "type": "text",
      "x": 88.84218249500964,
      "y": 225.0268585777506,
      "width": 171.3424835205078,
      "height": 71.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1597641959,
      "version": 130,
      "versionNonce": 1791728329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774366331369,
      "link": null,
      "locked": false,
      "text": "determines what\nserver has highest\navailability",
      "fontSize": 19,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eg2gbNkD4XYBSUvZ-z_Jj",
      "originalText": "determines what server has highest availability",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R_6cXmbtaBtxd9o6dsvjB",
      "type": "arrow",
      "x": 627.2743126459321,
      "y": 19.248521284201075,
      "width": 212.93531198448403,
      "height": 77.25192430789906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1105210183,
      "version": 2597,
      "versionNonce": 1503742313,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9g6wz-KETozupXk_s-EEK"
        }
      ],
      "updated": 1774366433867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77.68608561855308,
          -77.25192430789906
        ],
        [
          -212.93531198448403,
          -59.56981940089095
        ]
      ],
      "startBinding": {
        "elementId": "p9Ll4Z3nFBUMIbXI6b8Z7",
        "mode": "orbit",
        "fixedPoint": [
          0.5191338726394472,
          0.4808661273605523
        ]
      },
      "endBinding": {
        "elementId": "f7gV5EwC_IPaQLvIWvNd-",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "9g6wz-KETozupXk_s-EEK",
      "type": "text",
      "x": 470.9683158335314,
      "y": -95.50340302369798,
      "width": 157.2398223876953,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 672620425,
      "version": 78,
      "versionNonce": 1870424071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774366432139,
      "link": null,
      "locked": false,
      "text": "requests socket\nconnection for\n{chat-uuid}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R_6cXmbtaBtxd9o6dsvjB",
      "originalText": "requests socket connection for\n{chat-uuid}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BR1AY2uT5W5ej1sVSc07b",
      "type": "text",
      "x": 274.9226819566288,
      "y": 442.24140429022935,
      "width": 189.8798065185547,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 1495264649,
      "version": 67,
      "versionNonce": 1393543913,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774365236846,
      "link": null,
      "locked": false,
      "text": "registers with redis\non creation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gCN7eH1s2zZR3uHtOvka6",
      "originalText": "registers with redis on creation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sk8_2eGNXomI7M-KdVwFv",
      "type": "text",
      "x": 255.75796550500115,
      "y": 413.847820473507,
      "width": 230.36912536621094,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 1178909193,
      "version": 197,
      "versionNonce": 810100935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774366268784,
      "link": null,
      "locked": false,
      "text": "publishes messages to redis,\nlistens to incoming messages from\nredis",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cYQmXaODSxlaY-RjJjLB3",
      "originalText": "publishes messages to redis, listens to incoming messages from redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c4O66fYPSL26fcNqaW-GW",
      "type": "text",
      "x": 608.1508345465239,
      "y": 166.28270088888922,
      "width": 97.21990966796875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 305133063,
      "version": 40,
      "versionNonce": 1860301961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774366232795,
      "link": null,
      "locked": false,
      "text": "sends and\nreceives\nmessages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OOERRtNBarO8b-lohbrfX",
      "originalText": "sends and\nreceives\nmessages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gCN7eH1s2zZR3uHtOvka6",
      "type": "arrow",
      "x": 519.3724399647849,
      "y": 554.3643549794033,
      "width": 291.77715628166186,
      "height": 119.75847200617619,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOG",
      "roundness": {
        "type": 2
      },
      "seed": 1853344873,
      "version": 2186,
      "versionNonce": 2127918119,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "BR1AY2uT5W5ej1sVSc07b"
        }
      ],
      "updated": 1774365236846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -144.83860241348958,
          -59.314811061392106
        ],
        [
          -291.77715628166186,
          -119.75847200617619
        ]
      ],
      "startBinding": {
        "elementId": "DDk7aXdrQiPCEn-0PlQdg",
        "mode": "orbit",
        "fixedPoint": [
          0.7140949861365153,
          0.7140949861365149
        ]
      },
      "endBinding": {
        "elementId": "2m3S5W-Baz-viAP_cGo8L",
        "mode": "orbit",
        "fixedPoint": [
          0.6423549024572105,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "kgnTxnNZU3vg8SeyFewXv",
      "type": "text",
      "x": 383.4705335857417,
      "y": 207.98085809853475,
      "width": 104.89475653762666,
      "height": 43.21426440507493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 592318032,
      "version": 1065,
      "versionNonce": 1456238983,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774365245081,
      "link": null,
      "locked": false,
      "text": "- writes incoming socket\n  msg to redis\n- writes incoming redis\n  messages to socket",
      "fontSize": 8.642852881014983,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- writes incoming socket\n  msg to redis\n- writes incoming redis\n  messages to socket",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "DDk7aXdrQiPCEn-0PlQdg",
      "type": "rectangle",
      "x": 577.3282835453851,
      "y": 403.3682985848754,
      "width": 87.16097438556056,
      "height": 72.9818907867002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "b0thV4h-Y57tZLhUAlm2U"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 987415945,
      "version": 1523,
      "versionNonce": 915432743,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KCdg7JF24sFEC3wlB3oOw"
        },
        {
          "id": "OOERRtNBarO8b-lohbrfX",
          "type": "arrow"
        },
        {
          "id": "cYQmXaODSxlaY-RjJjLB3",
          "type": "arrow"
        },
        {
          "id": "YZ_56gkRiqje4tbBtxahe",
          "type": "arrow"
        }
      ],
      "updated": 1774366268936,
      "link": null,
      "locked": false
    },
    {
      "id": "KCdg7JF24sFEC3wlB3oOw",
      "type": "text",
      "x": 603.1187927108217,
      "y": 427.3592439782255,
      "width": 35.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "b0thV4h-Y57tZLhUAlm2U"
      ],
      "frameId": null,
      "index": "aT8",
      "roundness": null,
      "seed": 1694046215,
      "version": 190,
      "versionNonce": 1505175623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774366268936,
      "link": null,
      "locked": false,
      "text": "wss",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DDk7aXdrQiPCEn-0PlQdg",
      "originalText": "wss",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OOERRtNBarO8b-lohbrfX",
      "type": "arrow",
      "x": 670.1451801081063,
      "y": 118.28549587459446,
      "width": 48.173401330613956,
      "height": 279.58280271028093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTG",
      "roundness": {
        "type": 2
      },
      "seed": 349870665,
      "version": 2735,
      "versionNonce": 526746281,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c4O66fYPSL26fcNqaW-GW"
        }
      ],
      "updated": 1774366435659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.725529977078963,
          141.61030508888535
        ],
        [
          -48.173401330613956,
          279.58280271028093
        ]
      ],
      "startBinding": {
        "elementId": "p9Ll4Z3nFBUMIbXI6b8Z7",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999999
        ]
      },
      "endBinding": {
        "elementId": "DDk7aXdrQiPCEn-0PlQdg",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "cYQmXaODSxlaY-RjJjLB3",
      "type": "arrow",
      "x": 571.8282835453851,
      "y": 439.6328437523768,
      "width": 340.9262559782891,
      "height": 25.7996061943536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 431953161,
      "version": 2502,
      "versionNonce": 1069613703,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Sk8_2eGNXomI7M-KdVwFv"
        }
      ],
      "updated": 1774366268936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -194.98475438071603,
          -8.2850232788698
        ],
        [
          -340.9262559782891,
          -25.7996061943536
        ]
      ],
      "startBinding": {
        "elementId": "DDk7aXdrQiPCEn-0PlQdg",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "2m3S5W-Baz-viAP_cGo8L",
        "mode": "orbit",
        "fixedPoint": [
          1.0491747732115335,
          0.5057262421550124
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "VurhYVlIqeMl2HGgkok0F",
      "type": "text",
      "x": 535.7020503434686,
      "y": 328.19260061695184,
      "width": 35.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "b0thV4h-Y57tZLhUAlm2U"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1843988144,
      "version": 468,
      "versionNonce": 1735756519,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "OOERRtNBarO8b-lohbrfX",
          "type": "arrow"
        }
      ],
      "updated": 1774366209068,
      "link": null,
      "locked": false,
      "text": "wss",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wss",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DrnZaPD-EDuaHGoiajaie",
      "type": "text",
      "x": 547.0245607779929,
      "y": 468.2313837719435,
      "width": 257.14918193709707,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "b0thV4h-Y57tZLhUAlm2U"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 118490135,
      "version": 1360,
      "versionNonce": 64391175,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774364867214,
      "link": null,
      "locked": false,
      "text": "on new client connection...\n- write socket to list with property\nto indicate that it is not ready to\nsend or receive msgs yet\n- wait for client to send chat ID\n    - if not sent within 15s, dc client\n- when ID received, toggle socket on\n- subscribe to redis event chat-{id}",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "on new client connection...\n- write socket to list with property\nto indicate that it is not ready to\nsend or receive msgs yet\n- wait for client to send chat ID\n    - if not sent within 15s, dc client\n- when ID received, toggle socket on\n- subscribe to redis event chat-{id}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "reBfByUeset3Vb7hTSzwa",
      "type": "text",
      "x": 547.3756698199551,
      "y": 610.6594614740449,
      "width": 246.40225219726562,
      "height": 97.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "b0thV4h-Y57tZLhUAlm2U"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 18643447,
      "version": 747,
      "versionNonce": 2074309961,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774364871056,
      "link": null,
      "locked": false,
      "text": "on client disconnect...\n- delete socket from record\n- check if any other sockets in the\nrecord have a chat ID of the same ID\n    - if so, unsubscribe from respective\n    redis pub/sub channel",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "on client disconnect...\n- delete socket from record\n- check if any other sockets in the\nrecord have a chat ID of the same ID\n    - if so, unsubscribe from respective\n    redis pub/sub channel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YZ_56gkRiqje4tbBtxahe",
      "type": "arrow",
      "x": 581.5769382658079,
      "y": 478.47128806385865,
      "width": 392.90570829694616,
      "height": 111.30688435129088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 575866281,
      "version": 894,
      "versionNonce": 1269767017,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pWsU9rbA6vLIriME0t00v"
        }
      ],
      "updated": 1774366288830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -254.43162550111828,
          103.06902809518158
        ],
        [
          -392.90570829694616,
          -8.23785625610929
        ]
      ],
      "startBinding": {
        "elementId": "DDk7aXdrQiPCEn-0PlQdg",
        "mode": "orbit",
        "fixedPoint": [
          0.7094371204539188,
          0.70943712045392
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "pWsU9rbA6vLIriME0t00v",
      "type": "text",
      "x": 211.04548213724826,
      "y": 557.7903161590402,
      "width": 232.1996612548828,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2028860839,
      "version": 133,
      "versionNonce": 254368103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774366288288,
      "link": null,
      "locked": false,
      "text": "publishes server level and\nchat room level metrics",
      "fontSize": 19,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YZ_56gkRiqje4tbBtxahe",
      "originalText": "publishes server level and chat room level metrics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gwCVn7JafrJvY3RXJtjLm",
      "type": "rectangle",
      "x": 203.44802456630978,
      "y": 707.040396932151,
      "width": 279.8570318613073,
      "height": 311.91497783218006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 874314921,
      "version": 109,
      "versionNonce": 594016873,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774364953961,
      "link": null,
      "locked": false
    },
    {
      "id": "DZKavBZGDRHqrX5SXdh9g",
      "type": "text",
      "x": 339.37654049696346,
      "y": 850.497885848241,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 648740423,
      "version": 29,
      "versionNonce": 2095534249,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774364952459,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gwCVn7JafrJvY3RXJtjLm",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nnnym3PgpqQqT6jY3riZl",
      "type": "rectangle",
      "x": -467.8685071049472,
      "y": -30.18262601634558,
      "width": 516.0598616571925,
      "height": 377.007700651577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1811719689,
      "version": 295,
      "versionNonce": 1083115849,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774365396142,
      "link": null,
      "locked": false
    },
    {
      "id": "sTEIB0Uvdyg0LmxymCfkb",
      "type": "diamond",
      "x": 80.86090444386036,
      "y": -231.24070005029063,
      "width": 241.16614786004106,
      "height": 256.3976242958118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 271423145,
      "version": 36,
      "versionNonce": 1013881161,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774365456899,
      "link": null,
      "locked": false
    },
    {
      "id": "dFhPTZQCyyZmaQdAMOuQy",
      "type": "rectangle",
      "x": 124.01698514613872,
      "y": -242.66436596504656,
      "width": 299.55364108398726,
      "height": 402.36661301208954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1606322217,
      "version": 128,
      "versionNonce": 1972588265,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774365472136,
      "link": null,
      "locked": false
    },
    {
      "id": "f7gV5EwC_IPaQLvIWvNd-",
      "type": "rectangle",
      "x": 85.93811296675312,
      "y": -240.76041809513714,
      "width": 322.40088769469503,
      "height": 402.36661301208954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w-GizPOu-rjA354qmIN0q"
      ],
      "frameId": null,
      "index": "afV",
      "roundness": {
        "type": 3
      },
      "seed": 1808634471,
      "version": 332,
      "versionNonce": 1857322695,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R_6cXmbtaBtxd9o6dsvjB",
          "type": "arrow"
        },
        {
          "id": "eg2gbNkD4XYBSUvZ-z_Jj",
          "type": "arrow"
        }
      ],
      "updated": 1774366336389,
      "link": null,
      "locked": false
    },
    {
      "id": "unKKz1f1yJBFRcbhZQI-m",
      "type": "text",
      "x": 107.63009972621478,
      "y": -231.0298888227003,
      "width": 73.15019226074219,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w-GizPOu-rjA354qmIN0q"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1045973577,
      "version": 27,
      "versionNonce": 230125801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774366143047,
      "link": null,
      "locked": false,
      "text": "web API",
      "fontSize": 19,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EZ6_bEafZ77MSGzuCjSb5",
      "type": "text",
      "x": 105.02757245134819,
      "y": -201.2512790834526,
      "width": 228.80047607421875,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w-GizPOu-rjA354qmIN0q"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1912403945,
      "version": 475,
      "versionNonce": 141755463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774366069138,
      "link": null,
      "locked": false,
      "text": "GET    /servers/provision\ngets lowest load server,\nreturns the ID\n\nPOST   /servers/create\nfor debug; creates new\nserver and returns ID/url\n\nDELETE /servers/delete\nfor debug; deletes random\nwss server\n\nGET    /redis-stats\nfor client; returns server\n& chat room state",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET    /servers/provision\ngets lowest load server,\nreturns the ID\n\nPOST   /servers/create\nfor debug; creates new\nserver and returns ID/url\n\nDELETE /servers/delete\nfor debug; deletes random\nwss server\n\nGET    /redis-stats\nfor client; returns server\n& chat room state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SkBUDGnAv0gF4slg9tJGL",
      "type": "text",
      "x": -247.92775353890067,
      "y": -277.61386398506795,
      "width": 107.57577514648438,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 805314759,
      "version": 43,
      "versionNonce": 333263431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774365673583,
      "link": null,
      "locked": false,
      "text": "load-balancer",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "load-balancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zH93WOSwYAwAz3IbbwTLj",
      "type": "rectangle",
      "x": -248.8472189370334,
      "y": -241.8042967333363,
      "width": 322.40088769469503,
      "height": 402.36661301208954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fL2ieFwVNQKoblxRTDJU5"
      ],
      "frameId": null,
      "index": "alV",
      "roundness": {
        "type": 3
      },
      "seed": 521931847,
      "version": 276,
      "versionNonce": 1875222249,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RiA8OCcBh4rZP58u4ZZw9",
          "type": "arrow"
        }
      ],
      "updated": 1774366297457,
      "link": null,
      "locked": false
    },
    {
      "id": "uHMyUmlVxr4ZE4VwhRAXK",
      "type": "text",
      "x": -224.51485729774453,
      "y": -227.37236839870758,
      "width": 168.29885864257812,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fL2ieFwVNQKoblxRTDJU5"
      ],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1157115815,
      "version": 86,
      "versionNonce": 986176647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774366081053,
      "link": null,
      "locked": false,
      "text": "1_000ms intervals",
      "fontSize": 18,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1_000ms intervals",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d8PwtXlba0Sn_QD7CwC_o",
      "type": "text",
      "x": -232.89924287254496,
      "y": -194.7275488138023,
      "width": 290.7250061035156,
      "height": 330.568682500694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fL2ieFwVNQKoblxRTDJU5"
      ],
      "frameId": null,
      "index": "amV",
      "roundness": null,
      "seed": 1377457863,
      "version": 533,
      "versionNonce": 180925351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774366081053,
      "link": null,
      "locked": false,
      "text": "- perform heartbeat based health\nchecks; purge timed out servers\n\n- update in-memory server states\nfrom redis stored server level\nmetrics\n\n- update in-memory chat room\nstates from redis stored chat\nroom level metrics\n\n- determine if current trends\nrequire a new server to be spawned\n\n- determine if any existing server\nis breaching capacity and should\noffload clients",
      "fontSize": 15.556173294150305,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- perform heartbeat based health\nchecks; purge timed out servers\n\n- update in-memory server states\nfrom redis stored server level\nmetrics\n\n- update in-memory chat room\nstates from redis stored chat\nroom level metrics\n\n- determine if current trends\nrequire a new server to be spawned\n\n- determine if any existing server\nis breaching capacity and should\noffload clients",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s9MZy7ZZzqMZJ7UHp1z4n",
      "type": "text",
      "x": 212.14102992727,
      "y": 625.7777267115679,
      "width": 232.54562952049523,
      "height": 181.22975282285626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Z7WsoIa1b8_X3X8U7AKF3",
        "6Nh49ndZlqbGBrXx_U41j"
      ],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1368994857,
      "version": 1130,
      "versionNonce": 1556018759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774366255324,
      "link": null,
      "locked": false,
      "text": "server: {\n    id: \"a49a5dcc-ce12-46d7\",\n    url: \"ws://localhost:8080\"\n    chat_rooms: {\n        \"chat-room-1\": 20,\n        \"chat-room-2\": 4,\n    }\n    clients: 24,\n    cumulative_socket_writes: 4e10,\n    event_loop: 0.12,\n    heartbeat: 1774365001\n}",
      "fontSize": 12.081983521523751,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server: {\n    id: \"a49a5dcc-ce12-46d7\",\n    url: \"ws://localhost:8080\"\n    chat_rooms: {\n        \"chat-room-1\": 20,\n        \"chat-room-2\": 4,\n    }\n    clients: 24,\n    cumulative_socket_writes: 4e10,\n    event_loop: 0.12,\n    heartbeat: 1774365001\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3gD_ATjYUukLPmXP7puE5",
      "type": "rectangle",
      "x": 198.23811034271728,
      "y": 525.6777051910461,
      "width": 261.162227627126,
      "height": 389.2012696025768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Z7WsoIa1b8_X3X8U7AKF3",
        "6Nh49ndZlqbGBrXx_U41j"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1550217577,
      "version": 980,
      "versionNonce": 439784807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774366255324,
      "link": null,
      "locked": false
    },
    {
      "id": "yx_IXjzLcN7kwz7fdqC3e",
      "type": "text",
      "x": 211.42814427949713,
      "y": 817.1483875278243,
      "width": 225.9014686770525,
      "height": 90.61487641142813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "X_z3-vai3PiGCdH1etk0I",
        "6Nh49ndZlqbGBrXx_U41j"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1022645289,
      "version": 1287,
      "versionNonce": 28135559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774366255324,
      "link": null,
      "locked": false,
      "text": "chat_room: {\n    id: \"chat-room-1\",\n    clients: 20,\n    cumulative_messages: 50,\n    cumulative_socket_writes: 1000\n}",
      "fontSize": 12.081983521523751,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chat_room: {\n    id: \"chat-room-1\",\n    clients: 20,\n    cumulative_messages: 50,\n    cumulative_socket_writes: 1000\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D6v9NvFM_kIIApUlv6Y7m",
      "type": "text",
      "x": 342.9578181773966,
      "y": 899.2982086262106,
      "width": 8.800018310546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 114870247,
      "version": 3,
      "versionNonce": 38674377,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774365986910,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GR8IXWpxc4Q3xUyOIImiD",
      "type": "text",
      "x": -241.781756555995,
      "y": 11.246684287090432,
      "width": 8.550735473632812,
      "height": 19.445216617687883,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1852004713,
      "version": 411,
      "versionNonce": 580554121,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774366027709,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 15.556173294150305,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RiA8OCcBh4rZP58u4ZZw9",
      "type": "arrow",
      "x": -84.47381853859869,
      "y": 166.56231627875326,
      "width": 185.92778763298134,
      "height": 224.54383305011834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1407829577,
      "version": 167,
      "versionNonce": 1242073865,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y_fuXi72x6cbzg3morv6J"
        }
      ],
      "updated": 1774366379244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.85429136305746,
          131.53869606983693
        ],
        [
          185.92778763298134,
          224.54383305011834
        ]
      ],
      "startBinding": {
        "elementId": "zH93WOSwYAwAz3IbbwTLj",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "2m3S5W-Baz-viAP_cGo8L",
        "mode": "orbit",
        "fixedPoint": [
          0.215789616279792,
          0.5001
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "Y_fuXi72x6cbzg3morv6J",
      "type": "text",
      "x": -102.96277363550217,
      "y": 262.4760123485902,
      "width": 174.68649291992188,
      "height": 71.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1891744041,
      "version": 52,
      "versionNonce": 968787625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774366359041,
      "link": null,
      "locked": false,
      "text": "read server & chat\nroom metrics from\nredis",
      "fontSize": 19,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RiA8OCcBh4rZP58u4ZZw9",
      "originalText": "read server & chat room metrics from redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TkU5aNjUzn35XejXAlQza",
      "type": "rectangle",
      "x": 702.3691485396724,
      "y": -30.20727871558651,
      "width": 97.2102817399701,
      "height": 91.78963405930263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 309225001,
      "version": 970,
      "versionNonce": 1713990857,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dTttaVi9NKIyMCVILdsyV"
        }
      ],
      "updated": 1774366467584,
      "link": null,
      "locked": false
    },
    {
      "id": "dTttaVi9NKIyMCVILdsyV",
      "type": "text",
      "x": 725.0843205375871,
      "y": 3.1875383140647955,
      "width": 51.779937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 32618761,
      "version": 927,
      "versionNonce": 1104341929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774366467584,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TkU5aNjUzn35XejXAlQza",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ieWXY3BKZi3fqj_aMB5Pj",
      "type": "rectangle",
      "x": 707.4802760258523,
      "y": 41.34872056302961,
      "width": 97.2102817399701,
      "height": 91.78963405930263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1195921831,
      "version": 943,
      "versionNonce": 1727768647,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ljIcXYtzgwlbDfa-8gYYW"
        }
      ],
      "updated": 1774366469188,
      "link": null,
      "locked": false
    },
    {
      "id": "ljIcXYtzgwlbDfa-8gYYW",
      "type": "text",
      "x": 730.195448023767,
      "y": 74.74353759268092,
      "width": 51.779937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1438483655,
      "version": 900,
      "versionNonce": 1577912167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774366469188,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ieWXY3BKZi3fqj_aMB5Pj",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CRsnd8TAA0NvB5OOO4IOe",
      "type": "rectangle",
      "x": 781.5917103642986,
      "y": -11.040464853572729,
      "width": 97.2102817399701,
      "height": 91.78963405930263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1920694345,
      "version": 958,
      "versionNonce": 1216290281,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zeIm532bbi01up6SUHHAk"
        }
      ],
      "updated": 1774366470723,
      "link": null,
      "locked": false
    },
    {
      "id": "zeIm532bbi01up6SUHHAk",
      "type": "text",
      "x": 804.3068823622133,
      "y": 22.354352176078578,
      "width": 51.779937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 517441321,
      "version": 915,
      "versionNonce": 1821735113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774366470723,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CRsnd8TAA0NvB5OOO4IOe",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}