{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wzQ8LRjum4nx8W0eVMCD_",
      "type": "rectangle",
      "x": 37.397926496011124,
      "y": 141.38341797679385,
      "width": 291.3333333333333,
      "height": 41.333333333333314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 143275881,
      "version": 122,
      "versionNonce": 2093481641,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7H12wW7-v32qYf4IkYq3Y"
        },
        {
          "id": "R_6cXmbtaBtxd9o6dsvjB",
          "type": "arrow"
        },
        {
          "id": "eg2gbNkD4XYBSUvZ-z_Jj",
          "type": "arrow"
        }
      ],
      "updated": 1773505634991,
      "link": null,
      "locked": false
    },
    {
      "id": "7H12wW7-v32qYf4IkYq3Y",
      "type": "text",
      "x": 119.89458736433795,
      "y": 149.5500846434605,
      "width": 126.34001159667969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 329032039,
      "version": 78,
      "versionNonce": 2047598953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773505633699,
      "link": null,
      "locked": false,
      "text": "load balancer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wzQ8LRjum4nx8W0eVMCD_",
      "originalText": "load balancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2m3S5W-Baz-viAP_cGo8L",
      "type": "ellipse",
      "x": 143.64274586153118,
      "y": 338.7646692734939,
      "width": 82.33333333333334,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 781022825,
      "version": 376,
      "versionNonce": 944300265,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TWCqH-JS4UAzHuHeVP62g"
        },
        {
          "id": "eg2gbNkD4XYBSUvZ-z_Jj",
          "type": "arrow"
        },
        {
          "id": "gCN7eH1s2zZR3uHtOvka6",
          "type": "arrow"
        },
        {
          "id": "cYQmXaODSxlaY-RjJjLB3",
          "type": "arrow"
        }
      ],
      "updated": 1773505880051,
      "link": null,
      "locked": false
    },
    {
      "id": "TWCqH-JS4UAzHuHeVP62g",
      "type": "text",
      "x": 161.49018237753035,
      "y": 360.869485322558,
      "width": 46.42000198364258,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1846617831,
      "version": 287,
      "versionNonce": 878258567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773505827151,
      "link": null,
      "locked": false,
      "text": "redis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2m3S5W-Baz-viAP_cGo8L",
      "originalText": "redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p9Ll4Z3nFBUMIbXI6b8Z7",
      "type": "rectangle",
      "x": 315.11256426456464,
      "y": -120.05155561310781,
      "width": 97.2102817399701,
      "height": 91.78963405930263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1277619399,
      "version": 394,
      "versionNonce": 1698279017,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GiViq2ANzrcqU_d0PfwRR"
        },
        {
          "id": "R_6cXmbtaBtxd9o6dsvjB",
          "type": "arrow"
        },
        {
          "id": "OOERRtNBarO8b-lohbrfX",
          "type": "arrow"
        }
      ],
      "updated": 1773505943018,
      "link": null,
      "locked": false
    },
    {
      "id": "GiViq2ANzrcqU_d0PfwRR",
      "type": "text",
      "x": 337.82770383755263,
      "y": -86.65673858345649,
      "width": 51.78000259399414,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1460520425,
      "version": 351,
      "versionNonce": 615119177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773505943018,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p9Ll4Z3nFBUMIbXI6b8Z7",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eg2gbNkD4XYBSUvZ-z_Jj",
      "type": "arrow",
      "x": 183.16001072670207,
      "y": 188.71675131012717,
      "width": 1.5913512430031176,
      "height": 144.0479486371699,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1699483145,
      "version": 88,
      "versionNonce": 1051222183,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rgx4iyHRsibHzhUDRnM7Y"
        }
      ],
      "updated": 1773505827152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5913512430031176,
          144.0479486371699
        ]
      ],
      "startBinding": {
        "elementId": "wzQ8LRjum4nx8W0eVMCD_",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "2m3S5W-Baz-viAP_cGo8L",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Rgx4iyHRsibHzhUDRnM7Y",
      "type": "text",
      "x": 83.99238613035146,
      "y": 206.5570243063994,
      "width": 202.5,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1597641959,
      "version": 75,
      "versionNonce": 707485865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773505649535,
      "link": null,
      "locked": false,
      "text": "determines what wss\nhas highest\navailability",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eg2gbNkD4XYBSUvZ-z_Jj",
      "originalText": "determines what wss has highest availability",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R_6cXmbtaBtxd9o6dsvjB",
      "type": "arrow",
      "x": 318.7643310005841,
      "y": -27.860226405796467,
      "width": 130.86083127666902,
      "height": 163.24364438259028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1105210183,
      "version": 462,
      "versionNonce": 1082139639,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9g6wz-KETozupXk_s-EEK"
        }
      ],
      "updated": 1773574663133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130.86083127666902,
          163.24364438259028
        ]
      ],
      "startBinding": {
        "elementId": "p9Ll4Z3nFBUMIbXI6b8Z7",
        "mode": "orbit",
        "fixedPoint": [
          0.4540915906395003,
          0.45409159063950055
        ]
      },
      "endBinding": {
        "elementId": "wzQ8LRjum4nx8W0eVMCD_",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "9g6wz-KETozupXk_s-EEK",
      "type": "text",
      "x": 178.64499629486676,
      "y": 18.136595785498663,
      "width": 149.37783813476562,
      "height": 71.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 672620425,
      "version": 72,
      "versionNonce": 1363195193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773574661462,
      "link": null,
      "locked": false,
      "text": "requests socket\nconnection for\n{chat-uuid}",
      "fontSize": 19,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R_6cXmbtaBtxd9o6dsvjB",
      "originalText": "requests socket connection for\n{chat-uuid}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BR1AY2uT5W5ej1sVSc07b",
      "type": "text",
      "x": 90.16269343779734,
      "y": 477.1000465381434,
      "width": 189.8798370361328,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 1495264649,
      "version": 60,
      "versionNonce": 1782846201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773575216383,
      "link": null,
      "locked": false,
      "text": "registers with redis\non creation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gCN7eH1s2zZR3uHtOvka6",
      "originalText": "registers with redis on creation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sk8_2eGNXomI7M-KdVwFv",
      "type": "text",
      "x": 237.2488457562344,
      "y": 322.95471726030627,
      "width": 120.99990844726562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 1178909193,
      "version": 82,
      "versionNonce": 519339865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773574676770,
      "link": null,
      "locked": false,
      "text": "publishes\nmessages to\nredis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cYQmXaODSxlaY-RjJjLB3",
      "originalText": "publishes\nmessages to\nredis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c4O66fYPSL26fcNqaW-GW",
      "type": "text",
      "x": 343.1615464124059,
      "y": 107.57655421498387,
      "width": 97.21990966796875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 305133063,
      "version": 38,
      "versionNonce": 1398781561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773574676770,
      "link": null,
      "locked": false,
      "text": "sends and\nreceives\nmessages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OOERRtNBarO8b-lohbrfX",
      "originalText": "sends and\nreceives\nmessages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gCN7eH1s2zZR3uHtOvka6",
      "type": "arrow",
      "x": 494.49585201674654,
      "y": 427.39788407708534,
      "width": 298.3935823106929,
      "height": 70.71189575715641,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOG",
      "roundness": {
        "type": 2
      },
      "seed": 1853344873,
      "version": 1599,
      "versionNonce": 204881239,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BR1AY2uT5W5ej1sVSc07b"
        }
      ],
      "updated": 1773579915687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -162.10002933090232,
          55.90073752308291
        ],
        [
          -298.3935823106929,
          -14.811158234073503
        ]
      ],
      "startBinding": {
        "elementId": "DDk7aXdrQiPCEn-0PlQdg",
        "mode": "orbit",
        "fixedPoint": [
          0.7140949861365153,
          0.7140949861365149
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "OOERRtNBarO8b-lohbrfX",
      "type": "arrow",
      "x": 368.55885262377905,
      "y": -22.261921553805173,
      "width": 134.68479237853353,
      "height": 167.2609032360104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": {
        "type": 2
      },
      "seed": 285057033,
      "version": 1116,
      "versionNonce": 462280471,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c4O66fYPSL26fcNqaW-GW"
        }
      ],
      "updated": 1773579915687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.68479237853353,
          167.2609032360104
        ]
      ],
      "startBinding": {
        "elementId": "p9Ll4Z3nFBUMIbXI6b8Z7",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "DDk7aXdrQiPCEn-0PlQdg",
        "mode": "orbit",
        "fixedPoint": [
          0.09969424537049104,
          0.0996942453704906
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "cYQmXaODSxlaY-RjJjLB3",
      "type": "arrow",
      "x": 491.53994673069275,
      "y": 293.96629181323834,
      "width": 259.6090048722392,
      "height": 77.5269781752072,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 431953161,
      "version": 1237,
      "versionNonce": 873520183,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Sk8_2eGNXomI7M-KdVwFv"
        }
      ],
      "updated": 1773579915687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -259.6090048722392,
          77.5269781752072
        ]
      ],
      "startBinding": {
        "elementId": "DDk7aXdrQiPCEn-0PlQdg",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "2m3S5W-Baz-viAP_cGo8L",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "kgnTxnNZU3vg8SeyFewXv",
      "type": "text",
      "x": 383.4705335857417,
      "y": 207.98085809853475,
      "width": 104.89475653762666,
      "height": 43.21426440507493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 592318032,
      "version": 1064,
      "versionNonce": 729629303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773579918696,
      "link": null,
      "locked": false,
      "text": "- writes incoming socket\n  msg to redis\n- writes incoming redis\n  messages to socket",
      "fontSize": 8.642852881014983,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- writes incoming socket\n  msg to redis\n- writes incoming redis\n  messages to socket",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "DDk7aXdrQiPCEn-0PlQdg",
      "type": "rectangle",
      "x": 497.0399467306928,
      "y": 142.78106472095635,
      "width": 285.0997636386769,
      "height": 299.0257215380424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "b0thV4h-Y57tZLhUAlm2U"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 987415945,
      "version": 888,
      "versionNonce": 1053339127,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OOERRtNBarO8b-lohbrfX",
          "type": "arrow"
        },
        {
          "id": "cYQmXaODSxlaY-RjJjLB3",
          "type": "arrow"
        },
        {
          "id": "gCN7eH1s2zZR3uHtOvka6",
          "type": "arrow"
        }
      ],
      "updated": 1773579915686,
      "link": null,
      "locked": false
    },
    {
      "id": "VurhYVlIqeMl2HGgkok0F",
      "type": "text",
      "x": 521.9669216226857,
      "y": 156.11940775878725,
      "width": 35.57999801635742,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "b0thV4h-Y57tZLhUAlm2U"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1843988144,
      "version": 180,
      "versionNonce": 928152183,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OOERRtNBarO8b-lohbrfX",
          "type": "arrow"
        }
      ],
      "updated": 1773579915687,
      "link": null,
      "locked": false,
      "text": "wss",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wss",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DrnZaPD-EDuaHGoiajaie",
      "type": "text",
      "x": 520.262579841815,
      "y": 184.55428522964536,
      "width": 257.14918193709707,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "b0thV4h-Y57tZLhUAlm2U"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 118490135,
      "version": 1190,
      "versionNonce": 1781142423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773579915687,
      "link": null,
      "locked": false,
      "text": "on new client connection...\n- write socket to list with property\nto indicate that it is not ready to\nsend or receive msgs yet\n- wait for client to send chat ID\n    - if not sent within 15s, dc client\n- when ID received, toggle socket on\n- subscribe to redis event chat-{id}",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "on new client connection...\n- write socket to list with property\nto indicate that it is not ready to\nsend or receive msgs yet\n- wait for client to send chat ID\n    - if not sent within 15s, dc client\n- when ID received, toggle socket on\n- subscribe to redis event chat-{id}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "reBfByUeset3Vb7hTSzwa",
      "type": "text",
      "x": 519.543176585863,
      "y": 326.9823629317467,
      "width": 246.40171813964844,
      "height": 97.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "b0thV4h-Y57tZLhUAlm2U"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 18643447,
      "version": 575,
      "versionNonce": 1290897591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773579915687,
      "link": null,
      "locked": false,
      "text": "on client disconnect...\n- delete socket from record\n- check if any other sockets in the\nrecord have a chat ID of the same ID\n    - if so, unsubscribe from respective\n    redis pub/sub channel",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "on client disconnect...\n- delete socket from record\n- check if any other sockets in the\nrecord have a chat ID of the same ID\n    - if so, unsubscribe from respective\n    redis pub/sub channel",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}